.game-show--ack
  width: 100vw
  color: white

.game-show--ack--winner
  position: absolute
  top: 45vh
  left: $game-show--padding
  font-size: 11.0vw

.game-show--ack--winner--label
  font-size: 6.5vw

.game-show--ack--choice-container
  position: absolute
  top: 5vh
  left: -15vw

.game-show--ack--button
  width: 100vw
  position: absolute
  bottom: 25vh
  background: none
  border: 0
  border-radius: 1.5vw
  line-height: 15vw
  font-size: 6.5vw
  color: white

.game-show--ack--button--icon
  margin-left: 0.2rem
  position: relative
  top: 0.05rem
  font-size: 1.5rem
