body
  margin: 0
  background: black
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased

a
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  touch-action: manipulation

ul
  list-style: none
  margin: 0
  padding: 0

input,
button
  font-family: inherit
  font-weight: inherit
  font-size: inherit
  outline: none
  border: 0
