body
  margin: 0
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: 600
  -webkit-font-smoothing: antialiased
  background: black

a
  text-decoration: none
  -webkit-tap-highlight-color: transparent
  -webkit-touch-callout: none
  touch-action: manipulation

ul
  list-style: none
  margin: 0
  padding: 0

input,
button
  font-family: inherit
  font-weight: inherit
  font-size: inherit
  outline: none
