.app-intro
  +viewport-padding

.app-intro-title
  +medium-weight
  margin-top: 3rem
  margin-bottom: 3rem
  font-size: 2.5rem
  line-height: 2.5rem

.app-intro-license
  position: absolute
  bottom: 0
  color: $secondary-text-color

  a
    color: inherit

.app-intro-games
  display: flex
  flex-wrap: wrap
  margin: -1rem

.app-intro-game,
.app-intro-create
  height: 12rem
  flex: 0 0 9rem
  margin: 1rem
  padding: 0.5rem 0.75rem
  box-sizing: border-box
  text-decoration: none
  color: inherit
  border-radius: 0.5rem

.app-intro-create,
.app-intro-game-question,
.app-intro-game-players
  +medium-weight

.app-intro-create
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background: darken(white, 5%)

.app-intro-create-icon
  width: 3rem
  height: 3rem
  line-height: 2.2rem
  display: block
  background: darken(white, 15%)
  font-size: 3rem
  color: white
  font-weight: bold
  border-radius: 50%
  text-align: center

.app-intro-create-label
  margin-top: 0.5rem

.app-intro-game
  background: black
  color: white

.app-intro-label
  +medium-weight
  display: block
  margin-bottom: 0.25rem

.app-intro-input
  width: 100%
  padding: 0 0.75rem
  box-sizing: border-box
  margin-bottom: 0.75rem
  +share(padding-top, padding-bottom, 0.75rem)
  background: darken(white, 5%)
  border-radius: 0.5rem

.app-intro-action
  +medium-weight
  width: 100%
  display: block
  padding-top: 0.7rem
  padding-bottom: 0.8rem
  background: darken(white, 15%)
  text-align: center
  text-decoration: none
  cursor: pointer
  border-radius: 0.5rem
