.game-question
  +card
  width: 100vw
  height: 100vh
  box-sizing: border-box
  background: black
  color: white

  transition: bottom $transition-duration
  // Use `bottom` not `top`, otherwise the element is not ensured to be below
  // the viewport boundary because of the `transition` property.
  bottom: -$game-players-membership-height

  &.is-hidden
    bottom: -100vh
