.game--players
  width: 100vw
  position: absolute
  top: 7vh

.game--play--outlet
  width: 100vw
  height: 100vh
  overflow: visible
  position: fixed

  .liquid-child
    width: 100%
    height: 100%
    overflow: visible

.game-play--back
  padding: 4vw $game-show--padding
  position: fixed
  color: white
  text-transform: uppercase
  font-size: 1.5rem
  z-index: 1

.game-join,
.register,
.player-lobby
  height: 85vh
  display: flex
  align-items: center
  font-size: 6vw

.game-join--container,
.register--container,
.player-lobby--container
  width: 100%
  max-width: 400px
  margin: 0 auto

.game-join--title,
.register--title,
.player-lobby--title
  margin-bottom: 5vw
  padding: 5vw
  color: white

.player-registration,
.game-create
  padding: 0 5vw
  margin-bottom: 5vw
  color: white

.player-registration--name
  width: 100%
  height: 14vw
  box-sizing: border-box
  border: 0
  border-radius: 2vw
  padding: 2vw 4vw
  line-height: 10vw

.player-registration--submit
  background: none
  color: white

.game-create--button
  background: white
  border-radius: 2vw

.player-registration--submit,
.game-create--button
  width: 100%
  margin-bottom: 3vw
  padding: 3vw 0
  border: none
