.players-list
  color: white
  font-size: 6vw

.players-list--list
  margin: 0
  padding: 0
  list-style: none

.players-list--player
  margin: 6vw
  counter-increment: players-list--player

  &:before
    content: counter(players-list--player) " "
    margin-right: 0.5rem
    color: darken(white, 50%)
    font-size: 5vw

.players-list--player--score
  height: 6vw
  min-width: 6vw
  display: inline-block
  float: right
  box-sizing: border-box
  margin: 0.6vw 3vw 0 0
  padding: 0 1.65vw
  background: white
  color: black
  font-size: 5vw
  border-radius: 4vw
  line-height: 6vw
  text-align: center
