.game-show--hand--card
  width: 55vw
  height: 65vw
  position: absolute
  box-sizing: border-box
  padding: 3vw 4vw
  background: white
  border-radius: 1.5vw
  box-shadow: 0 0 5vw rgba(0, 0, 0, 0.3)
  color: black
  font-size: 5vw
