.game-show--hand--choice
  width: 55vw
  height: 65vw
  position: absolute
  left: 22.5vw
  transition: transform 0.25s

  .game-show--hand.is-touching &
    transition: none

  &.is-submitted
    transform: translateY(-150vh)

  &.is-bouncing
    animation: game-show--hand--choice--bounce 0.65s

@keyframes game-show--hand--choice--bounce
  from, 20%, 53%, 80%, to
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    top: 0

  40%, 43%
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
    top: -30vw

  70%
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
    top: -15vw

  90%
    top: -5vw
