=card
  @extend %-card
%-card
  width: 100vw
  position: absolute
  box-sizing: border-box
  +viewport-padding
  +medium-weight
  +share(padding-top, padding-bottom, $viewport-padding)
  font-size: 7vw
  border-radius: 7px
